<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8dd542139c.js" crossorigin="anonymous"></script>
    <style>
        .foto-perfil {
            height: 100%;
            width: auto;
            max-width: 100%;
            border-radius: 50%;
        }
        
        .corPrimaria {
            background-color: #18bc9c;
        }
        
        .corSecundaria {
            background-color: #2c3e50;
        }
        
        p {
            font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
            color: black !important;
        }
        
        .icones {
            padding-left: 5px;
        }
        
        .titulosBrancos {
            text-decoration: underline;
            text-underline-position: below;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color: white;
        }
        
        .titulosVerdes {
            text-decoration: underline;
            text-underline-position: below;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color: #18bc9c;
        }
        
        textoBranco {
            color: white !important;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class=" navbar-brand " style="color: rgb(50, 142, 228); " href="# ">Senac</a>
        <button class="navbar-toggler " type="button " data-toggle="collapse " data-target="#navbarSupportedContent " aria-controls="navbarSupportedContent " aria-expanded="false " aria-label="Toggle navigation ">
          <span class="navbar-toggler-icon "></span>
        </button>

        <div class="collapse navbar-collapse " id="navbarSupportedContent ">
            <ul class="navbar-nav mr-auto ">

            </ul>
            <ul class="navbar-nav ">
                <li class="nav-item ">
                    <a class="nav-link textoBranco" href="index2.html ">Home</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link textoBranco" href="sobre.html ">Sobre</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="jumbotron text-center corPrimaria">
        <div class="container">
            <img class="foto-perfil" src="imagem/eumesmo2.jpg" alt="">
            <h1 class="jumbotron-heading textoBranco">Rogério Ryu Sato</h1>
            <p class="lead text-muted">Estudante-Instituto Senac</p>
            <p>
                <a href="#" class="btn btn-dark my-2">Contato</a>
            </p>
            <i class="fab fa-linkedin"></i>
            <i class="icones fab fa-github"></i>
            <i class="icones fab fa-instagram"></i>
        </div>
    </section>
    <div class="album py-5 bg-light">
        <div class="container">
            <h2 class="jumbotron-heading text-center titulosVerdes">Projetos</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22508%22%20height%3D%22225%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20508%20225%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_17b32ff8659%20text%20%7B%20fill%3A%23eceeef%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A25pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_17b32ff8659%22%3E%3Crect%20width%3D%22508%22%20height%3D%22225%22%20fill%3D%22%2355595c%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22169.75%22%20y%3D%22123.6%22%3EThumbnail%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E"
                            data-holder-rendered="true">
                        <div class="card-body">
                            <p class="card-text">desenvolvi um projeto onde eu fiz um site que falava sobre animes.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-success">Ver projeto</button>
                                    <button type="button" class="btn btn-sm btn-outline-primary">Código</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Sobre Mim -->
    <section class="jumbotron text-center corPrimaria">
        <div class="container">
            <h2 class="jumbotron-heading titulosBrancos">Sobre mim</h2>
            <p class="lead">Meu nome é Rogério Ryu Sato e atualmente estou estudando no instituto Senac, gosto muito de desenvolver sites, e de ler mangas e de assistir animes</p>
        </div>
    </section>

    <!-- Contato -->
    <section>
        <div>
            <div class="container-fluid corPrimaria">
                <h3 class="text-center titulosBrancos">Disponível para opurtunidades</h3>
                <h4 class="text-center">rogerioryuss@gmail.com</h4>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center corSecundaria">
        <p>direitos autorais Rogério Ryu Sato</p>
    </footer>
</body>

</html>